<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" href="D:\TRABAJOS_HTML\img\logutm.png">
	<title>Inicio</title>
	<meta name="author" content="Josue Israel">
	<meta name="keywords" content="desarrollo,web">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./estilo.css">
  <script src="https://kit.fontawesome.com/08219c713b.js" crossorigin="anonymous"></script>
</head>
<body background="fondo1.jpg" bgcolor="black">
	<div>
	<header class="header">
		<div class="logoUtm"></div>
		<nav class="menuNav">
		    <a class="Boton" href="Contactame.html"> Contactame</a>
			<a class="Boton" href="LugaresqueConozco.html"> Lugares que conozco</a>
			<a class="Boton" href="misIntereses.html"> Mis intereses </a>
			<a class="Boton" href="index.html"> Inicio </a>
		</nav>
	</header>	    
	</div>

	<section 
	   class="imagenPrincipal">
	</section>
	<section>
		<div class="grid-container-uno">			
				<h1 class="titulo-1"> <p class="texto-centrado"> Bienvenidos </p> </h1>	
				<center>		
			<p class="parrafo">
				<img class="imagenRedonda" src="img/quiensoy.jpg" width="120px" height="150px"><br>
				 Pagina personal de Israel 
			</p>
		</center>
		</div>
		<div class="grid-container-3columnas">
			<article>
				
	<i class="fa-regular fa-user fa-2xl" style="color: #ffffff;" ></i>
				<h3>¿Quien soy?</h3>
 <p class="parrafo">Esta es mi pagina personal En la que conoceras un poco sobre mi.
 	<br>
 <ul>
 	
    <li class="texto" class="texto-Isquierda"><strong>Fecha de nacimiento:</strong> 28-01-2003</li>
 	<li class="texto" class="texto-Isquierda"><strong>Lugar: </strong>Morelia, Michoacan</li>
 	<li class="texto" class="texto-Isquierda"><strong >Estado civil:</strong> Soltero</li>

</ul>
</p>
</article>
<article>
<i class="fa-solid fa-location-dot fa-2xl" style="color: #fafafa;"></i>
<h3>¿De donde soy?</h3>
<p class="parrafo"> Morelia,Michoaccan</p>
</article>
<article>
<i class="fa-solid fa-bicycle fa-2xl" style="color: #ffffff;"></i>
<h3>¿A donde voy?</h3>
<p class="parrafo">A donde me llava el vieno</p>
</article>
</div>
<div class="grid-container-uno">
<center>
	<h1 class="titulo-1">Formacion</h1>
</center>
</div>
<section class="grid-container-dos">
	<article>
<table >
	<tr>
		<th>Año</th>
		<th>Estudios</th>
		<th>lugar</th>
	</tr>
	<tr>
		<th>1977-1983</th>
		<th>Primaria</th>
		<th>Morelia</th>
	</tr>
	<tr>
		<th>1983-1986</th>
		<th>Secundaria</th>
		<th>Morelia</th>
	</tr>
</table>
</article>
<div>
	<article>
<img src="D:\TRABAJOS_HTML\img\estudio.png" alt="foto" width="50%" height="50%">
</article>
</div>
</section>
<center>
<section class="grid-container-uno">
	<h1>Lo que estudio actualmente </h1>
	<p class="parrafo">Lenguajes de programacion, Lenguaje PHP,Idiomas</p>
	<br>
</section>
</center>
<footer class="Mifooter">
	<p class="texto"> israeldavila1105@gmail.com <br>
	2023.All rights reserved.</p>
	<nav class="menuNav">
				<a class="Boton" href="Pagina_Principal.html"> Regresar </a>
	</nav>
</footer>


</body>
</html>